return {
  {
    "nvim-mini/mini.surround",
    opts = {
      custom_surroundings = {
        t = {
          input = { "<(%w+)>().-()</%1>" },
          output = function()
            local tag = vim.fn.input("Tag: ")
            if tag == "" then return nil end
            return { "<" .. tag .. ">", "</" .. tag .. ">" }
          end,
        },
      },
      mappings = {
        add = "sa",
        delete = "sd",
        find = "sf",
        find_left = "sF",
        highlight = "sh",
        replace = "sr",
        update_n_lines = "sn",

        -- Our wrapper mapping:
        suffix_last = "t", -- gst
      },
    },
  },
}
